C:\Users\1Cero1SAS\Desktop\WPEDENorte\WPEDENorte\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\1Cero1SAS\Desktop\WPEDENorte\WPEDENorte\App.xaml;;
FC:\Users\1Cero1SAS\Desktop\WPEDENorte\WPEDENorte\Forms\ConfigurateWindow.xaml;;
FC:\Users\1Cero1SAS\Desktop\WPEDENorte\WPEDENorte\Forms\DetailWindow.xaml;;
FC:\Users\1Cero1SAS\Desktop\WPEDENorte\WPEDENorte\Forms\InitialWindow.xaml;;
FC:\Users\1Cero1SAS\Desktop\WPEDENorte\WPEDENorte\Forms\MenuWindow.xaml;;
FC:\Users\1Cero1SAS\Desktop\WPEDENorte\WPEDENorte\Forms\ModalWindow.xaml;;
FC:\Users\1Cero1SAS\Desktop\WPEDENorte\WPEDENorte\Forms\PayWindow.xaml;;
FC:\Users\1Cero1SAS\Desktop\WPEDENorte\WPEDENorte\Forms\SearchWindow.xaml;;
FC:\Users\1Cero1SAS\Desktop\WPEDENorte\WPEDENorte\Keyboard\Generic.xaml;;

