
FC:\Users\1Cero1SAS\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\App.xaml;;
FC:\Users\1Cero1SAS\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\ConfigurateWindow.xaml;;
FC:\Users\1Cero1SAS\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\DetailWindow.xaml;;
FC:\Users\1Cero1SAS\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\InitialWindow.xaml;;
FC:\Users\1Cero1SAS\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\MenuWindow.xaml;;
FC:\Users\1Cero1SAS\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\ModalWindow.xaml;;
FC:\Users\1Cero1SAS\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\PayWindow.xaml;;
FC:\Users\1Cero1SAS\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\SearchWindow.xaml;;
FC:\Users\1Cero1SAS\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Keyboard\Generic.xaml;;

