C:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\App.xaml;;
FC:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\ConfigurateWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\DetailWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\InitialWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\MenuWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\ModalWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\PaySuccessfulWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\PayWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\SearchWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Keyboard\Generic.xaml;;

