C:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\App.xaml;;
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\ConfigurateWindow.xaml;;
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\ConfirmationPay.xaml;;
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\DetailWindow.xaml;;
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\InitialWindow.xaml;;
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\MenuWindow.xaml;;
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\ModalWindow.xaml;;
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\PaySuccessfulWindow.xaml;;
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\PayWindow.xaml;;
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\SearchWindow.xaml;;
FC:\Users\Mauricio\Documents\GIT\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Keyboard\Generic.xaml;;

