
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\App.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\ConfigurateWindow.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\ConfirmationPay.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\DetailWindow.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\InitialWindow.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\MenuWindow.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\ModalWindow.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\PaySuccessfulWindow.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\PayWindow.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\SearchWindow.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Forms\Transactions\Payments\PayWallet.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Keyboard\Generic.xaml;;
FC:\Users\H-81\Documents\edenorte\WPDemoEdeNorte\WPEDENorte\WPEDENorte\Windows\Alerts\ModalAmountW.xaml;;

